$padding: 3% 5%;

.api-card {
  // border: 1px solid #566474;;
  box-shadow: 5px 8px #b3a5a5;
  margin: 1%;
  flex-basis: 20%;
  img {
    width: 100%;
  }
}

.api-title {
  font-weight: bold;
  font-size: larger;
  padding: $padding;
}
.api-desc {
  padding: $padding;
}
.more-button{
  color: white;
  background-color: rgb(233, 95, 233);
  padding: 0.5em;
  cursor: pointer;
  float: right;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-radius: 1em;
}

@media (max-width: 480px) {
  .api-card {
    flex-basis: 80%;
    margin: 1rem;
    margin-bottom: 2rem;
    background: blue;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .api-card {
    // width: 100%;
    margin: 2%;
    flex-basis: 35%;
    // background: #000;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .api-card {
    flex-basis: 30%;
    margin: 2%;
    background: red;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .api-card {
    flex-basis: 20%;
    margin: 0.5rem;
    margin-bottom: 1rem;
  }
}
