$padding: 1% 5%;

.api-card {
  border: 1px solid #b5bfca;
  flex-basis: 25%;
  box-shadow: 5px 7px #b3adad;
  // margin-left: 1%;
  // margin-bottom: 4%;
  // margin: 1%;
  //   margin-bottom: 2%;
  img {
    width: 100%;
    // height: 200px;
  }
}

.api-title {
  font-weight: bold;
  font-size: larger;
  padding: $padding;
}
.api-desc {
  padding: $padding;
}
.icon {
  cursor: pointer;
  padding: 1%;
}
.close-icon {
  float: left;
  color: rgb(247, 26, 26);
}
.edit-icon {
  float: right;
  color: rgb(10, 10, 153);
}
.btn-div {
  display: flex;
  justify-content: flex-end;
  // float: bottom;
  // float: right;
  margin: 1rem;
  margin-bottom: 0.2rem;
}
.more-button {
  cursor: pointer;
  padding: 1em;
  color: white;
  background-color: rgb(30, 30, 117);
  border: none;
  border-radius: 1rem;
  transition: 0.5s;
}
.more-button:hover {
  background-color: rgb(73, 73, 163);
}
@media (max-width: 480px) {
  .api-card {
    flex-basis: 80%;
    margin: 1rem;
    margin-bottom: 1.5rem;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .api-card {
    flex-basis: 40%;
    margin: 1rem;
    margin-bottom: 1.5rem;
    background: red;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .api-card {
    flex-basis: 25%;
    margin: 0.5rem;
    margin-bottom: 1.5rem;
    background: pink;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .api-card {
    // width: 100%;
    flex-basis: 20%;
    margin: 0.5rem;
    margin-bottom: 1.5rem;
  }
}

